*{
    margin: 0;
    padding: 0;
}

body, html{
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    font-family: Futura, sans-serif;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    z-index: 1;
    height: 100%;
}

.position-left-main{
    position: absolute;
    height: 5cm;
    bottom: 1cm;
    left: 1cm;
    -webkit-text-size-adjust: 100%;
    font-family: Futura, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    line-height: 3em;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    font-weight: bolder;
}

.global{
    background: url("../../IlyaJan/resources/Back.jpg");
    background-size: cover;
    z-index: 1;
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    height: 100%;
    width: 100%;
}

.image-element__wrap{
    position: absolute;
    bottom: 0cm;
    left: 1cm;
    height: 8cm;
}


p{
    margin-bottom: 0;
}

.header1{
    display: flex;
    height: 4.9cm;
    position: relative;
    flex-direction: column;
    z-index: 3;
    margin-bottom: 5px;
    min-height: 50px;
    overflow: hidden;
}

.header1into_left{
    position: absolute;
    left: 1.7cm;
    width: 4.0cm;
    background-color: rgba(254, 228, 205, 0.6);
    margin: 0 15px 15px 0;
    height: 2.2cm;
    top: 1.5cm;
}
#line_blocLeft {
    left: 0.66cm;
    position: relative;
    top: 40%;
    float:left;
    padding-right: 26px;
    text-align:center;
}

#line_blocRight {
    position: relative;
    top: 14%;
    font-size: 40px;
    width: 7cm;
    text-align: center;
}
#line_blocRight a{
    width: auto;
    margin-left: auto;
}

.header1into_right{
    text-align: center;
    position: absolute;
    right: 48px;
    top: 61px;
    width: auto;
    border-radius: 80%;
    border: rgba(211, 216, 194, 1);
    background-color: rgba(211, 216, 194, 1);
    box-shadow: 2px 2px 18px 22px rgba(211, 216, 194, 1);
    height: 1.5cm;
}

.frame {
    position: relative;
    height: 200px;
    width: 200px;
    font-size: 30px;
}
.image {
    display: block;
}
.image-desc{
    left: 4px;
    letter-spacing: 10px;
    display: block;
    position: absolute;
    top: 65%;
    padding: 20px;
    height: 200px;
    font-size: 55px;
    font-weight: bolder;
    font-family: "Californian FB";
    text-align: left;
    color: #1c1a1a;
    opacity: 0;
    background-color: rgba(254, 228, 205, 0.95);
    box-shadow: 18px 15px 24px 48px rgba(254, 228, 205, 0.95);
}

.image-desc a:hover{
    /*background-color: rgba(169, 169, 224, 0.5);*/
    background-color: rgba(236, 236, 236, 0.5);
}

.frame:hover .image-desc {
    display: block;
    color: rgba(1, 1, 1, 1);

    opacity: 1;
    width: 820px;
    transition: opacity 1s, width 1s;
}

.frame:hover h1{
    text-shadow: white;
    -webkit-text-stroke: 3px #1c1a1a; /* Толщина и цвет обводки */
    text-stroke: 5px #693737; /* Толщина и цвет обводки (стандартное свойство) */
}

.header .textIntoHead, a{
    color: black;
    text-decoration: none;
}

.subtitle{
    position: relative;

    padding-left: 1.4cm;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    text-align: left;
    color: black;
    font-family: Futura, sans-serif;
    text-transform: none;
    bottom: 20%;
    font-size: 26px;
    letter-spacing: 8px;
    width: 24cm;
    line-height: 1.8cm;
    vertical-align: center;

    background-color: rgba(211, 216, 194, 0.9);
    box-shadow: 9px 2px 12px 34px rgba(211, 216, 194, 0.9);
}

.subtitle p{
    position: relative;
    margin-top: 0.3cm;
    font-size: 40px;
    top: 5px;
}

.header2{
    position: relative;
    left: 1.5%;
    top: 0%;
    width: 95%;
    min-height: 8%;
    height: 12%;
    position: relative; /*Тут изменил*/
    display: inline-flex;
    z-index: 3;
    font-size: 40px;
    font-family: Arial;

    background-color: rgba(254, 228, 205, 0.98);
    box-shadow: 18px 15px 22px 40px rgba(254, 228, 205, 0.98);

}

.header2 h1 {
    position: absolute;
    top: 10%;
    left: 0.5cm;
    display: inline;
    white-space: nowrap;
    font-weight: lighter;
    font-size: 80px;
}

.header2 li{
    display: inline-block;
    text-align: justify;
    align-items: center;
    top: 10%;
    right: 50%;
    padding-bottom: 20px;
    color: #603131;
    padding-right: 0.2cm;
}
/* Строки во втором хэдере высота*/
.header2 ul{
    position: absolute;
    width: 100%;
    top: 32%;
    text-decoration: none;
    left: 56%;
}

.textIntoHead{
    position: relative;
    right: 50%;
    bottom: 50%;
}

.header2 ul li span{
    width: auto;
    position: relative;
    right: 10%;
    bottom: 30%;
    font-size: 50px;
}

.helias{
    min-height: 140%;
    max-width: available;
    position: absolute;
    line-height: 8em;
    top: 55%;
    left: 1%;
    background-color: rgba(169, 169, 224, 0.4);
    vertical-align: top;
    text-align: center;
}

.icon-down-arrow {
    position: relative;
    transition: color .1s linear;
}

.header2 span{
    text-decoration: none;
    color: black;
    margin-right: 40px;
    font-size: 26px;
    float: left;
}
.header2 span:hover{
    color: rgba(171,148,34);
    text-decoration: underline;
    /* Смещаем подчёркивание на 20 пикселей вниз */
    text-underline-offset: 30px;
}

.main{
    position: relative;
    top: 0;
    width: 100%;
    height: 82%;
    background-color: rgb(222,222,224, 0);
}

.reg{
    position: absolute;
    width: 30%;
    left: 50%;
    background-color: #333333;
    text-align: center;
}

span [textIntoHead = "&#709;"]{
    color: azure;
}


.reg input, label{
    display:block;
}

.order{
    left: 2cm;
    padding-top: 0.3cm;
    padding-bottom: -0.3cm;
    padding-left: 0.5cm;
    font-family: sans-serif;
    font-size: 50px;
    position: relative;
    width: 340px;
    height: 140px;
    background-color: rgba(236, 236, 236, 0.5);
    border-radius: 20px;
}

.order button{
    background-color: rgba(236, 236, 236, 0);
    border: none;
    font-size: 50px;
}

#button{
    -webkit-text-size-adjust: 100%;
    font-family: Source Sans Pro,sans-serif;
    font-style: normal;
    line-height: 1.2;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    box-sizing: border-box;
    color: black;
    display: inline-flex;
    font-size: 24px;
    font-weight: bolder;
    justify-content: center;
    background-color: inherit;
    outline: 0!important;
    padding: 0 20px;
    transition: 3.25s ease-in-out;
    gap: 4px;
    height: 48px;
}

#mark{
    position: absolute;
    left: 99%;
    top: 1%;
    background: #240bff;
    border-radius: 50%;
    height: 0.4cm;
    width: 0.4cm;
}
