*{
    margin: 0;
    padding: 0;
}

body, html{
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    font-family: Futura, sans-serif;
    position: fixed;
    width: 100%;
    height: 100%;
    min-width: 100%;

}

.position-left-main{
    position: fixed;
    height: 20vh;
    min-height: 20vh;
    bottom: -2vh;
    left: 2vw;
    max-width: 45vw;
    width: 45vw;
    font-family: Futura, sans-serif;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    font-weight: bolder;
}

/*Нижняя слева табличка*/
.subtitle{
    height: 12vh;
    position: relative;
    padding-left: 0.2%;
    padding-top: 0%;
    -webkit-font-smoothing: antialiased;
    text-align: left;
    color: black;
    font-weight: lighter;
    letter-spacing: 0.25vw;
    width: 86%;
    line-height: calc(4vh);
    vertical-align: center;
    background-color: rgba(207, 213, 190, 0.8);
    box-shadow: 0vw 0vw 1.3vw 1.6vw rgba(207, 213, 190, 0.8);
    border-radius: 0.6vw 0.6vw 0.6vw 0.6vw;
}

.subtitle p{
    position: relative;
    margin-top: 2%;
    font-size: calc(2vw);
    font-weight: bolder;
    top: 0%;
}

.global{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    height: 100%;
}

.image-element__wrap{
    position: absolute;
    bottom: 0cm;
    left: 1cm;
    height: 8cm;
}


p{
    margin-bottom: 0;
}

.header1{
    display: flex;
    height: 4.9cm;
    position: relative;
    flex-direction: column;
    z-index: 1;
    margin-bottom: 1% /*5px*/;
    min-height: calc(1rem + 3vw);
    overflow: hidden;
}

.header1into_left{
    position: absolute;
    left: 2.5vw;
    width: calc(9vw);
    background-color: rgba(255, 241, 240, 0.6);
    box-shadow: 2px 2px 14px 12px rgba(255, 241, 240, 0.6);
    margin: 0 3vw 3vw 0;
    height: 4vw;
    top: 2.0vw;

}
#line_blocLeft {
    left: 0.2vw;
    float: left;
    position: relative;
    top: calc(25%);
    text-align: center;
    float: left; /* Выстраиваем элементы по горизонтали */
    margin: 0 0 0 4.5%; /* Отступ слева */
    padding: 1%; /* Поля */
    width: 22%;

}
#line_blocLeft > p > a > img{
    width: 75%;
}

.header1into_right{
    text-align: center;
    position: absolute;
    right: 2vw;
    top: 5vh;
    width: auto;
    border-radius: 80%;
    border: rgba(211, 216, 194, 1);
    background-color: rgba(207, 213, 190, 1);
    box-shadow: 2px 2px 18px 22px rgba(207, 213, 190, 1);
    height: 3vw;
}
/*Справа где Логин*/
#line_blocRight{
    position: relative;
    width: calc(15vw);
    text-align: center;
    white-space: nowrap;
}
#line_blocRight a{

}

.frame {
    position: relative;
    height: 100%;
    width: 100%/*200px*/;
    font-size: 3.3vh/*30px*/;
    top: 18%;
}

/*TEETA та из которой список выпадает*/
.frame a h1 {
    position: relative;
    display: inline;
    height: calc(6vh);
    top: 1.0vh;
    width: calc(14vw);
    font-size: calc(4.0vw);
}

.image {
    display: block;
}
.image-desc{
    left: 0.1vw;
    letter-spacing: 0.3vw;
    display: block;
    position: relative;
    top: 55%;
    padding: 1%;
    font-size: 3vw;
    z-index: 1;
    font-weight: bolder;
    font-family: Calibri;
    text-align: left;
    color: #1c1a1a;
    opacity: 0;
    background-color: rgba(254, 228, 205, 0.8);
    box-shadow: 2vb 1vb 2vb 4vb rgba(254, 228, 205, 0.8);
    line-height: calc(6vh);
}

.frame:hover .image-desc {
    display: inline-block;
    color: rgba(1, 1, 1, 1);
    opacity: 0.9;
    width: 34vw/*820px*/;
    height: 20vh;
    font-size: calc(2.2vw);
    font-weight: bolder;
    transition: opacity 1s, width 1s;
}

body > div.global > div.main > div.header2 > div.frame > div > p > a{
    margin-top: 2vw;
}

.image-desc a:hover{
    background-color: rgba(236, 236, 236, 1);
}

.frame:hover h1{
    text-shadow: white;
    -webkit-text-stroke: 3px #1c1a1a;
    text-stroke: 15px #693737;
}

.header .textIntoHead, a{
    color: black;
    text-decoration: none;
}

.header2{
    position: fixed; /*Тут изменил*/
    left: 1.5%;
    top: 22vh;
    width: 95%;
    height: 5vw;
    display: inline-flex;
    z-index: 3;
    font-size: calc(3vw);
    font-family: Arial;
    background-color: rgba(254, 228, 205, 1);
    box-shadow: 2vb 1.3vb 3.5vb 5.5vb rgba(254, 228, 205, 1);
}
/*Главный, вызывает список*/
.header2 li{
    display: inline-flex;
    margin-left: 0;
    margin-left: 0;
    text-align: justify;
    align-items: center;
    top: 10%;
    right: 40%;
    padding-bottom: calc(1rem + 1vw)/*20px*/;
    color: #603131;
    padding-left: 0px;
    padding-right: calc(3vw)/*0.5cm*/;
}
/* Строки во втором хэдере высота*/
.header2 > .pirista {
    position: relative;
    display: inline;
    top: 3.5vh;
    right: 5vw;
    margin-left: 1vw;
    padding-right: 4vw;
    white-space: nowrap;
    font-weight: bolder;
    font-size: calc(2.6vw);
}

/*Корзина*/
body > div.global > div.main > div.header2 > div:nth-child(3) > a > img{
    position: absolute;
    width: calc(1rem + 3vw);
    height: calc(1rem + 3vw);
    right: calc(0.2vw);
    top: calc(1.5vh);
}

.header2 ul li span{
    width: auto;
    position: relative;
    right: 10%;
    bottom: 30%;
    font-size: 50px;
}

.helias{
    min-height: 140%;
    max-width: available;
    position: absolute;
    line-height: 8em;
    top: 55%;
    left: 1%;
    background-color: rgba(169, 169, 224, 0.4);
    vertical-align: top;
    text-align: center;
}

.icon-down-arrow {
    position: relative;
    transition: color .1s linear;
}

.header2 span:hover{
    color: rgba(171,148,34);
    text-decoration: underline;
    /* Смещаем подчёркивание на 20 пикселей вниз */
    text-underline-offset: 3vw;
}

.main{
    position: relative;
    top: 0;
    width: 100%;
    height: 82%;
    background-color: rgb(222,222,224, 0);
}

.reg{
    position: relative;
    width: 40vw;
    left: 35%;
    background-color: #727a73;
    text-align: center;
    height: auto;
    line-height: 3vh;
    padding-top: 3vh;
    padding-bottom: 5vh;
    font-size: xx-large;
}

span [textIntoHead = "&#709;"]{
    color: azure;
}


.reg input, label{
    display:block;
}

.order{
    position: fixed;
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(2, 15.5vw);
    left: 2vw;
    top: 42vh;
    padding-top: 2vh;
    padding-left: 2vw;
    font-family: sans-serif;
    font-size: 5vh;
    position: fixed;
    width: 25vw;
    min-width: 30vw;
    height: 18vh;
    border-radius: 5%;
}

.order button{
    background-color: rgba(236, 236, 236, 0);
    font-size: 5vh;
    border: none;
}

#button{
    -webkit-text-size-adjust: 100%;
    font-family: Source Sans Pro,sans-serif;
    font-style: normal;
    line-height: 1.2;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    box-sizing: border-box;
    color: black;
    display: inline-flex;
    font-size: 24px;
    font-weight: bolder;
    justify-content: center;
    background-color: inherit;
    outline: 0!important;
    padding: 0 20px;
    transition: 3.25s ease-in-out;
    gap: 4px;
    height: 48px;
}

#mark{
    position: absolute;
    left: 99%;
    top: 1%;
    background: #240bff;
    border-radius: 50%;
    height: 0.4cm;
    width: 0.4cm;
}

.gtp{
    position: absolute;
    font-family: Elephant;
    color: white;
    font-size: 35px;
    font-weight: bolder;
    right: 20%;
    bottom: 15%;
}
.gtp a:hover{
    color: aqua;
}

#log-reg-entery{
    position: relative;
    font-size: 4.5vh;
    font-weight: bolder;
    background-color: rgba(207, 213, 190, 1);
    box-shadow: 2px 2px 8px 12px rgba(207, 213, 190, 1);
    border-radius: 15%;
    height: 40%;
    top: 45%;
    left: 25%;
    width: 40%;
    pointer-events: none;
}

.validateBtn{
    background: #897322;
    color: #ffffff;
    border: 1px solid #897322;
    padding: 0 20px;
    text-align: center;
    cursor: pointer;
    min-height: 44px;
    height: 40px;
    line-height: 1.2;
    vertical-align: top;
    font-family: Futura, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    transition: all 0.2s linear;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    border-radius: 100px;">
}

.formWithValidation{
    position: relative;;
    display: inline-grid;
    text-align: left;
    color: white;
    width: 80%;
    left: 0%;
    font-size: 18pt;
    height: auto;
}

#submitStep2{
    pointer-events: auto;
    width: 79%;
    height: 6vh;
    background-color: white;
    font-size: large;
    margin-top: 3vh;
    margin-left: 1vw;
}